<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1274" measuredH="1033" mockupW="1260" mockupH="1024">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="9" w="1260" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.getinvolved.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="968" y="101" w="199" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20stories</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="635" y="104" w="-1" h="-1" measuredW="295" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Our%20Story%2C%20About%20Get%20Involved%2C%20Blog%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="29" y="101" w="284" h="63" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="435" y="214" w="-1" h="-1" measuredW="419" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Get%20Involved%20Story</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="272" w="-1" h="-1" measuredW="412" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Involvement%20can%20start%20right%20here%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="314" w="1230" h="67" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Involved%20is%20a%20crowd%20sourcing%2C%20open%20sourced%20platform%20of%20awesomeness.%20We%20are%20people%20looking%20to%20use%20our%20energy%2C%20minds%2C%20money%20and%20other%20resources%2C%20to%20help%20others%20in%20their%20equally%20awesome%20journey.%20%20Our%20story%20to%20build%20this%20company%20is%20proof%20that%20there%20is%20a%20supply%20and%20demand%20for%20this%20type%20of%20project.%20%20See%20the%20success%20of%20Our%20Story%2C%20and%20tell%20us%20why%20Your%20Story%20can%27t%20happen.%0A%20%0ADon%27t%20look%20past%20us%2C%20we%20have%20plenty%20of%20ways%20to%20Get%20Involved%20in%20Our%20Story%20to%20keep%20the%20dream%20alive.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="14" y="976" w="1260" h="29" measuredW="648" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%26C%2C%20FAQ%2C%20Donate%20to%20Get%20Involved%2C%20Help%2C%20Facebook%2C%20LinkedIn%2C%20Twitter%2C%20Blog%2C%20Tips%20%26%20Tricks</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="404" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Story%20Components%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="27" y="440" w="1227" h="415" measuredW="175" measuredH="213" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Software%20Developers%0ASoftware%20Designers%0ABusiness%20Development%0APublic%20Relations%0ADonate%20Money%20to%20the%20Cause</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="930" y="482" w="297" h="251" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="758" y="714" w="-1" h="-1" measuredW="152" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20here%20to%20Get%20Involved</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="748" y="684" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27%20have%20been%20involved%20so%20far..</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="60" y="20" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RoundButton" x="1008" y="226" w="23" h="31" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="1039" y="226" w="23" h="31" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="1067" y="226" w="23" h="31" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RoundButton" x="1097" y="226" w="23" h="31" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="1126" y="226" w="23" h="31" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1158" y="231" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2875%29</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="719" y="482" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commitment%20needed%20by%3A%205/1/2014</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="719" y="511" w="-1" h="-1" measuredW="184" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Date%3A%20No%20Hard%20Deadline</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="488" w="660" h="245" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component%20Details%3A%0A%20%0ASimilar%20to%20job%20posting.%0AWhat%20we%20need.%0AWhat%20skills%20it%20takes.%0ATools%20Necessary.%0AGitHub%20Repo%0ABranching%0APull%20Requests%20and%20Rules%0A%20%0ASpecific%20feature%20details%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>