<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1396" measuredH="757" mockupW="1347" mockupH="739">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="18" w="1347" h="739" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Involved%0Ahttp%3A//getinvolved.io</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="90" w="1346" h="54" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="49" y="90" w="165" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="90" w="199" h="54" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="413" y="90" w="199" h="54" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="90" w="199" h="54" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="1353" y="103" w="28" h="28" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="278" y="107" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20a%20Story</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="468" y="107" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Story</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="662" y="107" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%20Contributors</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="117" y="123" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>